[gd_scene load_steps=23 format=3 uid="uid://bj1rfecjx2iky"]

[ext_resource type="Script" uid="uid://r7f777dy5spg" path="res://Scenes/Characters/player.gd" id="1_40svl"]
[ext_resource type="Texture2D" uid="uid://c72c26tnopr1b" path="res://Assets/Spritesheets/female sprite/female_sprite_sheet.png" id="2_40svl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40svl"]
size = Vector2(139, 145)

[sub_resource type="Animation" id="Animation_al8ar"]
resource_name = "idle_dow"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 5]
}

[sub_resource type="Animation" id="Animation_gy20a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_khnq4"]
resource_name = "idle_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_utp2y"]
resource_name = "walk_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 8]
}

[sub_resource type="Animation" id="Animation_xo8ps"]
resource_name = "walk_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 9]
}

[sub_resource type="Animation" id="Animation_cqrjx"]
resource_name = "idle_side"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 4]
}

[sub_resource type="Animation" id="Animation_gdgf0"]
resource_name = "walk_side"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcmex"]
_data = {
&"RESET": SubResource("Animation_gy20a"),
&"idle_down": SubResource("Animation_al8ar"),
&"idle_right": SubResource("Animation_cqrjx"),
&"idle_up": SubResource("Animation_khnq4"),
&"walk_down": SubResource("Animation_xo8ps"),
&"walk_right": SubResource("Animation_gdgf0"),
&"walk_up": SubResource("Animation_utp2y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40svl"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_al8ar"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gy20a"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqrjx"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gy20a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_40svl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_al8ar")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gy20a")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cqrjx")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khnq4"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_utp2y"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdgf0"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xo8ps"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cqrjx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_khnq4")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_utp2y")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_gdgf0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xo8ps")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_40svl"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_gy20a")
states/idle/position = Vector2(351, 116)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_cqrjx")
states/walk/position = Vector2(569, 74)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_40svl")
animation_tree = NodePath("AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_40svl")
hframes = 3
vframes = 4
frame = 2
region_rect = Rect2(1, 2, 14, 14)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_40svl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_fcmex")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_40svl")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(-0.0031898, 0.967033)
parameters/walk/blend_position = Vector2(0, 0)
